# HuaMusic

./: README.md  build.gradle  config.gradle  settings.gradle  tinkerpatch.gradle
app/: build.gradle
app/src/androidTest/java/fanpeihua/huamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fanpeihua/huamusic/: IMusicService.aidl
app/src/main/aidl/fanpeihua/huamusic/bean/: Music.aidl
app/src/main/java/fanpeihua/huamusic/: MainActivity.java  MusicApp.java
app/src/main/java/fanpeihua/huamusic/api/: ApiModel.java  MusicApi.kt
app/src/main/java/fanpeihua/huamusic/api/baidu/: BaiduApiServiceImpl.kt
app/src/main/java/fanpeihua/huamusic/api/gson/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/fanpeihua/huamusic/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/fanpeihua/huamusic/bean/: Music.kt
app/src/main/java/fanpeihua/huamusic/common/: Constants.java  Haha.kt
app/src/main/java/fanpeihua/huamusic/db/: DbManager.java  MigerationHelper.java  MigrationHelper.java  MyOpenHelper.java  StudentDaoOpe.java
app/src/main/java/fanpeihua/huamusic/db/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/fanpeihua/huamusic/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/fanpeihua/huamusic/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/fanpeihua/huamusic/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/fanpeihua/huamusic/net/: ApiManager.java  ApiManagerService.java  RequestCallBack.java
app/src/main/java/fanpeihua/huamusic/player/: AudioAndFocusManager.java  FloatLyricViewManager.java  IMusicServiceStub.java  MusicPlayerEngine.java  MusicPlayerService.java  PlayerManager.java
app/src/main/java/fanpeihua/huamusic/player/playback/: PlayProgressListener.java
app/src/main/java/fanpeihua/huamusic/ui/: MainActivity.java  ViewActivity.java
app/src/main/java/fanpeihua/huamusic/ui/entity/: Student.java
app/src/main/java/fanpeihua/huamusic/ui/my/user/: User.java  UserStatus.java
app/src/main/java/fanpeihua/huamusic/utils/: DpOrPxUtils.java  RxBus.java  SPUtils.java
app/src/main/java/fanpeihua/huamusic/view/: ElasticBall.java  FloatLyricView.java  LyricTextView.java
app/src/main/java/fanpeihua/huamusic/view/CircleProgressBar/: CircleBarView.java
app/src/main/java/fanpeihua/huamusic/view/FallingView/: FallObject.java  FallingView.java
app/src/main/java/fanpeihua/huamusic/view/MusicButton/: MusicButton.java
app/src/main/java/fanpeihua/huamusic/view/lyric/: LyricInfo.java
app/src/main/res/drawable/: bg_float_lyric.xml  ic_clear.xml  ic_icon.xml  progress_drawable.xml  progress_drawable_withbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  error_retry.xml  float_lyric_view.xml  fragment_music_simple.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml
app/src/test/java/fanpeihua/huamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
