ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               applicationId    : "fanpeihua.huamusic",
               minSdkVersion    : 19,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [appcompat                : 'com.android.support:appcompat-v7:27.1.1',
                    v4                       : 'com.android.support:support-v4:27.1.1',
                    design                   : 'com.android.support:design:27.1.1',
                    recyclerview             : 'com.android.support:recyclerview-v7:27.1.1',
                    glide                    : 'com.github.bumptech.glide:glide:3.7.0',
                    butterKnife              : 'com.jakewharton:butterknife:8.8.1',
                    butterKnifeCompiler      : 'com.jakewharton:butterknife-compiler:8.8.1',

                    rxjava                   : 'io.reactivex.rxjava2:rxjava:2.1.0',
                    rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    rxPermission             : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',

                    retroftRxjava            : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

                    nineoldandroids          : 'com.nineoldandroids:library:2.4.0',
                    stickyheadersrecyclerview: 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar',
                    eventbus                 : 'org.greenrobot:eventbus:3.0.0',

                    gestureViews             : 'com.alexvasilkov:gesture-views:2.1.1',
                    cicleImage               : 'de.hdodenhof:circleimageview:2.1.0',
                    photoView                : 'com.github.chrisbanes:PhotoView:1.2.6',
                    flowlayout               : 'com.zhy:flowlayout-lib:1.0.3',
                    packerHelper             : 'com.mcxiaoke.gradle:packer-helper:1.0.7',

                    retrofit                 : 'com.squareup.retrofit2:retrofit:2.3.0',
                    okhttp                   : 'com.squareup.okhttp3:okhttp:3.9.1',
                    gson                     : 'com.google.code.gson:gson:2.8.0',
                    gsonCovert               : 'com.squareup.retrofit2:converter-gson:2.3.0',

                    jUnit                    : 'junit:junit:4.12',
                    runner                   : 'com.android.support.test:runner:1.0.1',
                    espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.1',

                    greendao                 : 'org.greenrobot:greendao:3.2.2',
                    ijkplayer                : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4',
                    umeng                    : 'com.umeng.analytics:analytics:6.0.0',

                    tinker                   : 'com.tinkerpatch.tinker:tinker-android-anno:1.9.8',
                    tinkerPatch              : 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8',
                    bugly                    : 'com.tencent.bugly:crashreport:latest.release',

                    kotlinPlugin             : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10',
                    Kotlin                   : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10'

    ]
}