apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'fanpeihua.huamusic.db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // test
    testImplementation rootProject.ext.dependencies.jUnit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    // design
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.design
    // database
    implementation rootProject.ext.dependencies.greendao
    // IOC
    implementation rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler
    // 通信
    implementation rootProject.ext.dependencies.eventbus
    // 网络
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gsonCovert
    implementation rootProject.ext.dependencies.gson
    // 图片
    implementation rootProject.ext.dependencies.glide
    // 自定义控件
    implementation rootProject.ext.dependencies.cicleImage
    implementation rootProject.ext.dependencies.packerHelper
    implementation rootProject.ext.dependencies.photoView
    // RxJava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retroftRxjava
    implementation rootProject.ext.dependencies.rxPermission
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // 工具
    implementation rootProject.ext.dependencies.nineoldandroids
    implementation rootProject.ext.dependencies.umeng
    // 音视频
    implementation rootProject.ext.dependencies.ijkplayer
    // Kotlin
    implementation rootProject.ext.dependencies.Kotlin
    // Tinkerencies.Tinker
//    implementation rootProject.ext.dependencies.tinker
//    implementation rootProject.ext.dependencies.tinkerPatch

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.github.florent37:shapeofview:1.0.4'
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.blankj:utilcode:1.15.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:2.0.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.android:flexbox:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    // material
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
